defaults.url=https://sentry.io/
defaults.org=catalog-app
defaults.project=nextjs
cli.executable=..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\60836\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
